#
#Wed Jul 16 14:38:07 COT 2025
goog\:chromeOptions={args\=[--no-sandbox, --disable-dev-shm-usage, --disable-gpu, --window-size\=1920,1080, --disable-extensions, --disable-popup-blocking, --disable-infobars, --incognito, --start-maximized, --no-sandbox, --disable-dev-shm-usage, --disable-gpu, --window-size\=1920,1080, --disable-extensions, --disable-popup-blocking, --disable-infobars, --incognito, --start-maximized, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
