#
#Mon Jul 14 17:08:04 COT 2025
goog\:chromeOptions={args\=[--headless\=new, --no-sandbox, --disable-dev-shm-usage, --disable-gpu, --window-size\=1920,1080, --disable-extensions, --disable-popup-blocking, --disable-infobars, --incognito, --start-maximized, --headless\=new, --no-sandbox, --disable-dev-shm-usage, --disable-gpu, --window-size\=1920,1080, --disable-extensions, --disable-popup-blocking, --disable-infobars, --incognito, --start-maximized, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
